<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Registration Form</title>
</head>

<body><div class="heading">
    <h1> University of Delhi</h1>
    <img src="R.png" size height="90px"/>
</div>

<div class="link">
    <a href="home.html">Home</a>
    <a href="studentlist.html">Programe-wise Student List</a>
    <a href="registration.html">Student Registration Form</a>
    <a href="feedback.html">Feedback Form</a>
</div>

<div class="Registration">

<h3>Student Registration Form</h3>
<br>
<p>Name of the student</p>
<input type=""></input>
<br>
<p>Programme</p>
<input type=""></input>
<br>
<p>Student Enrolment ID
</p>
<input type=""></input>
<br>
<button type="Submit">
    Submit
</button>

</div></body>
</html>
